{
  "name": "maiportrait",
  "title": "MaiPortrait",
  "version": "1.0.0",
  "homepage": "http://maiportrait.com.br",
  "author": "Eric Ribeiro",
  "license": {
    "type": "MIT",
    "url": "https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.0.4",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EricRibeiro/MaiPortrait.git"
  }
}
